/* Basic stylesheet */


// Main Body
body {
  padding-top: 50px;

  // Header styling
  header {
    background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.65)), url("../images/magic-box.jpg") center;
    //background: url("../images/vintage-red.jpg") center;
    background-size: cover;
    text-align: center;
    &.jumbotron {
      h1 {
        color: mintcream !important;
      }
    }

  }

  // Section styling
  section {
    &#main {
      //padding-top: 50px;
      section {
        &#content {
          text-align: center;
        }
      }
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #2b2e32;
    padding: 25px 0 25px 0;
  }

}




