/* Basic stylesheet */

/* Gloabl Less Variables */
@main-background-color: #2b2e32;

// Main Body
body {
  padding-top: 50px;

  // Header styling
  header {
    &#home {
      background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.65)), url("../images/magic-box.jpg") center;
      //background: url("../images/vintage-red.jpg") center;
      background-size: cover;
      text-align: center;
      &.jumbotron {
        h1 {
          color: mintcream;
        }
      }
    }
    &#routines {
      background: none;
      padding-left: 25px;
      p {
        text-align: center;
      }
    }
  }

  // Section styling
  section {
    &#main {
      //padding-top: 50px;
      section {
        &#content {
          text-align: center;
        }
      }
    }
    &#page {
      section {
        &#content {
          text-align: left;
          padding-top: 50px;
          section {
            &#social {
              font-size: 32px;
            }
          }
        }
      }
    }
  }
}

nav {
  &#paginator {
    margin-left: auto;
    margin-right: auto;
  }
  form {
    &.dropdown-menu {
      &.login {
        padding-left: 10px;
        padding-right: 10px;
        width: 300px;
      }
    }
  }
}

&#home {
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: @main-background-color;
    padding: 25px 0 25px 0;
  }
}

footer {
  //    position: absolute;
  //    bottom: 0;
  width: 100%;
  height: 80px;
  background-color: @main-background-color;
  padding: 25px 0 25px 0;
  margin-top: 50px;
}





